<Properties StartupConfiguration="{C689D150-F0E9-4AB1-A9EF-0F3226FF53DB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Controls/CustomListViewRenderer.cs">
    <Files>
      <File FileName="XamarinAnimation/packages.config" Line="1" Column="1" />
      <File FileName="XamarinAnimation/App.xaml.cs" Line="9" Column="10" />
      <File FileName="XamarinAnimation/Views/AnimationPage.xaml" Line="38" Column="13" />
      <File FileName="XamarinAnimation/Views/AnimationPage.xaml.cs" Line="36" Column="13" />
      <File FileName="XamarinAnimation/obj/Debug/XamarinAnimation.Views.AnimationPage.xaml.g.cs" Line="23" Column="1" />
      <File FileName="XamarinAnimation/Controls/CustomButton.cs" Line="5" Column="27" />
      <File FileName="Droid/Controls/CustomButtonRenderer.cs" Line="11" Column="2" />
      <File FileName="XamarinAnimation/Controls/CustomViewCell.cs" Line="8" Column="1" />
      <File FileName="Droid/Resources/values/styles.xml" Line="27" Column="81" />
      <File FileName="XamarinAnimation/Models/AnimationTypeModel.cs" Line="8" Column="24" />
      <File FileName="XamarinAnimation/Controls/CustomListView.cs" Line="8" Column="1" />
      <File FileName="Droid/Controls/CustomListViewRenderer.cs" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinAnimation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.49A1FB21-4621-44E6-8961-A59DB7597723">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XamarinAnimation.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinAnimation.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
</Properties>