<Properties StartupConfiguration="{C689D150-F0E9-4AB1-A9EF-0F3226FF53DB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinAnimation/Views/AnimationPage.xaml.cs">
    <Files>
      <File FileName="XamarinAnimation/Views/AnimationPage.xaml" Line="50" Column="1" />
      <File FileName="XamarinAnimation/Views/AnimationPage.xaml.cs" Line="27" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinAnimation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.49A1FB21-4621-44E6-8961-A59DB7597723" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinAnimation.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
</Properties>